{
  "profiles": {
    "TypeDocGenerator": {
      "commandName": "Project",
      "commandLineArgs": "--inputfile \"$(ProjectDir)/1.json\"  --splitfiles true --outputdir Monaco --namespace \"\""
    }
  }
}